{
  "name": "prodowatch",
  "version": "1.0.0",
  "description": "production timer",
  "main": "index.js",
  "scripts": {
    "test": "jest -u --coverage",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luchanso/prodowatch.git"
  },
  "author": "Loutchansky Oleg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luchanso/prodowatch/issues"
  },
  "homepage": "https://github.com/Luchanso/prodowatch#readme",
  "devDependencies": {
    "electron": "^1.6.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
